Partlist exported from /home/stanley/git_workspace/Arduino_Lego_Sensor/HW/SensorBoard.sch at 7/12/20 5:07 PM

Qty Value            Device                            Package                  Parts                             Description                                         CRAETED_BY    CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER    MPN              PACKAGE POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE          
1                    ICSP_HEADER                       ICSP_HEADER              JP1                               Arduino ICSP I/O Header                                                                                                                                                                                 
1                    MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM SW1                               Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                     SWCH-08247 COM-08720                            
2                    PINHD-1X4                         1X04                     I2C, UART                         PIN HEADER                                                                                                                                   91                                                         
1                    SWITCH_PUSHBUTTONC&K_KSS          BTN_CK_KSS               SW                                Buttons                                                                                                                                                                                                 
2   100nf            C-EUC1206                         C1206                    C1, C4                            CAPACITOR, European symbol                                                                                                                   54                              C                          
1   100uf            C-EUC1206                         C1206                    C5                                CAPACITOR, European symbol                                                                                                                   54                              C                          
2   10K              R-EU_M1206                        M1206                    R1, R3                            RESISTOR, European symbol                                                                                                                    17                              R                          
3   1K               R-EU_M1206                        M1206                    R2, R4, R5                        RESISTOR, European symbol                                                                                                                    17                              R                          
2   22pf             C-EUC1206                         C1206                    C2, C3                            CAPACITOR, European symbol                                                                                                                   54                              C                          
1   7B-16.000MAAJ-T  7B-16.000MAAJ-T                   7B-16.000MAAJ-T          X1                                CRYSTAL 16.0000MHZ 18PF SMD                         PCBLayout.com               887-1104-2-ND       TXC CORPORATION 7B-16.000MAAJ-T  SMD 4                                                              
1   ATMEGA328P_TQFP  ATMEGA328P_TQFP                   TQFP32-08                U1                                Popular 328P in QFP                                                                                                                                     IC-09069                         ATMEGA328P_TQFP
1   FC4SDCBMF16.0-T1 FC4SDCBMF16.0-T1                  FC4SDCBMF16.0-T1         X2                                CRYSTAL 16.0000MHZ 20PF SMD                                       PCBLayout.com 631-1017-2-ND       Fox Electronics FC4SDCBMF16.0-T1 SMD                                                                
7   LEGO-1X1         LEGO-1X1                          LEGO-1X1                 U$1, U$3, U$4, U$5, U$6, U$7, U$9                                                                                                                                                                                                         
1   OPENSOURCE       OPENSOURCE                        OSHW_5MM                 U$2                                                                                                                                                                                                                                       
1   POWER            LEDSMT1206                        1206                     LED1                              LED                                                                                                                                          20                                                         
1   RJ12             RJ12                              RJ12                     RJ12                              RJ12, RJ14 and RJ25                                                                                                                                                                                     
1   STATUS           LEDSMT1206                        1206                     LED2                              LED                                                                                                                                          20                                                         
