Partlist exported from /home/stanley/git_workspace/Arduino_Lego_Sensor/HW/SensorBoard.sch at 7/10/20 2:31 AM

Qty Value           Device                   Package          Parts                             Description                          CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER    MPN              PACKAGE POPULARITY PROD_ID  SPICEPREFIX VALUE          
1                   49S/18PF                 XTAL_HC49        X2                                Crystal                              PCBLayout.com                     Xinhunjing      49S/18PF         SMD                                                    
1                   ICSP_HEADER              ICSP_HEADER      JP1                               Arduino ICSP I/O Header                                                                                                                                        
1                   PINHD-1X2                1X02             UART                              PIN HEADER                                                                                                      98                                             
1                   PINHD-1X4                1X04             I2C                               PIN HEADER                                                                                                      91                                             
1                   SWITCH_PUSHBUTTONC&K_KSS BTN_CK_KSS       SW1                               Buttons                                                                                                                                                        
2   100nf           C-EUC1206                C1206            C1, C4                            CAPACITOR, European symbol                                                                                      54                  C                          
1   100uf           CPOL-EU153CLV-0505       153CLV-0505      C6                                POLARIZED CAPACITOR, European symbol                                                                            3                   C                          
2   10K             R-EU_M1206               M1206            R1, R3                            RESISTOR, European symbol                                                                                       17                  R                          
1   16mhz           FC4SDCBMF16.0-T1         FC4SDCBMF16.0-T1 X1                                CRYSTAL 16.0000MHZ 20PF SMD          PCBLayout.com 631-1017-2-ND       Fox Electronics FC4SDCBMF16.0-T1 SMD                                                    
1   1K              R-EU_M1206               M1206            R2                                RESISTOR, European symbol                                                                                       17                  R                          
2   22pf            C-EUC1206                C1206            C2, C3                            CAPACITOR, European symbol                                                                                      54                  C                          
1   ATMEGA328P_TQFP ATMEGA328P_TQFP          TQFP32-08        U1                                Popular 328P in QFP                                                                                                        IC-09069             ATMEGA328P_TQFP
7   LEGO-1X1        LEGO-1X1                 LEGO-1X1         U$1, U$3, U$4, U$5, U$6, U$7, U$9                                                                                                                                                                
1   OPENSOURCE      OPENSOURCE               OSHW_5MM         U$2                                                                                                                                                                                              
1   RJ12            RJ12                     RJ12             RJ12                              RJ12, RJ14 and RJ25                                                                                                                                            
